db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:./data/board;DB_CLOSE_ON_EXIT=FALSE"
db.default.username = "sa"
db.default.password = ""

play.evolutions.enabled = true
play.evolutions.autoApply = true
